IOConfig: {

  # INPUT
  SSNetFilelist:   "input_larcv.txt"
  OpRecoFilelist:  "input_larlite.txt"

  # larcv manager
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: ["croi"]
    ReadOnlyDataName: [2]
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    ReadOnlyProducers: ["simpleFlashBeam","simpleFlashCosmic","triggersim","pmtresults"]
    ReadOnlyDataTypes: ["opflash","opflash","trigger"]
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }


}